nav {
  color: #fff;
  padding: 10px;
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  margin-left: 3rem;
  margin-right: 3rem;
}
@media (max-width: 768px) {
  nav {
    margin-left: 1rem;
    margin-right: 1rem;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: #fafafa;
    top: 0;
    margin-left: 0;
  }
}
nav a {
  color: #212832;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}
nav a span {
  color: #ff8032;
}
@media screen and (max-width: 768px) {
  nav a {
    font-size: 1.5rem;
  }
}
nav button {
  background-color: #ff8032;
  border-radius: 0.7rem;
  border: none;
  padding: 0.5rem 1.5rem;
  color: white;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  nav button {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
  }
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: #999999;
  text-decoration: none;
  font-size: 1rem;
  font-weight: lighter;
  text-shadow: 0.2px 0.2px 0.2px gray;
}
nav ul li a.is-active {
  color: black;
  border-bottom: 2px solid #ff8032;
}
@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }
}
nav .menu {
  display: none;
  width: 40px;
  height: 40px;
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  nav .menu {
    display: flex;
    color: white;
    align-items: center;
    font-size: 2rem;
    position: relative;
    cursor: pointer;
  }
  nav .menu .line1 {
    position: absolute;
    top: 10px;
    width: 80%;
    height: 11%;
    background-color: black;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  nav .menu .line1.active {
    transform: rotate(45deg) translate(7px, 7px);
  }
  nav .menu .line2 {
    position: absolute;
    top: 18px;
    width: 80%;
    height: 11%;
    background-color: black;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  nav .menu .line2.active {
    opacity: 0;
  }
  nav .menu .line3 {
    position: absolute;
    top: 26px;
    width: 80%;
    height: 11%;
    background-color: black;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  nav .menu .line3.active {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

.hero-section {
  margin-top: 2rem;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: flex-start;
  gap: 8rem;
}
@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
}
.hero-section .hero-section-texts {
  width: 40%;
}
@media screen and (max-width: 768px) {
  .hero-section .hero-section-texts {
    width: 100%;
    text-align: center;
  }
}
.hero-section .hero-section-texts .primary-text {
  font-size: 3.5rem;
}
.hero-section .hero-section-texts .secondary-text {
  font-size: 3.5rem;
  color: #263fa3;
}
.hero-section .hero-section-texts .gray-text {
  font-size: 1.4rem;
  color: #989898;
  line-height: 2rem;
}
.hero-section .hero-footer {
  display: flex;
  justify-content: flex-start;
  margin-top: 3rem;
  gap: 3rem;
}
@media screen and (max-width: 768px) {
  .hero-section .hero-footer {
    justify-content: center;
  }
}
.hero-section .hero-footer button {
  background-color: #ff8032;
  border-radius: 0.7rem;
  border: none;
  padding: 0rem 3rem;
  color: white;
  cursor: pointer;
}
.hero-section .hero-footer .video-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.hero-section .hero-footer .video-button img {
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid gray;
  padding: 12px;
  border-radius: 45%;
  background-color: #ff8032;
}
.hero-section .hero-footer .video-button .watch-video-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}
.hero-section .header-info {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .hero-section .header-info {
    display: flex;
    justify-content: center;
  }
}
.hero-section .header-info img {
  width: 75%;
}
@media screen and (max-width: 768px) {
  .hero-section .header-info img {
    width: 50%;
  }
}
.hero-section .header-info .infos {
  display: flex;
  flex-direction: column;
}
.hero-section .header-info .infos .info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}
.hero-section .header-info .infos .info img {
  padding: 1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 10%;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.hero-section .header-info .infos .info .specs {
  display: flex;
  flex-direction: column;
}
.hero-section .header-info .infos .info .specs .title {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  height: min-content;
}
.hero-section .header-info .infos .info .specs .description {
  font-size: 1.2rem;
  margin: 0;
  color: #989898;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem 3rem;
  margin-top: 7.5rem;
  height: 3.2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
@media screen and (max-width: 768px) {
  .search-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 1rem;
    margin-top: 5rem;
    height: auto;
    padding: 1rem 4rem;
  }
}
.search-section .category p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}
.search-section .category select {
  width: 100%;
  padding: 1rem 0;
  border: none;
  background-color: transparent;
  border-radius: 8px;
}
.search-section .category select option {
  border: none;
  background-color: transparent;
  padding: 2rem;
}
.search-section .button {
  background-color: #132742;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.search-section .button button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .search-section .button {
    margin-top: 1rem;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }
}

.js-example-responsive {
  background-color: transparent;
  border: none;
  padding: 1.5rem;
}
.js-example-responsive option {
  background-color: transparent;
}

.custom-select {
  position: relative;
}
.custom-select select {
  display: none;
}

.select-selected {
  background-color: transparent;
}
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: black transparent transparent transparent;
}
.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 7px;
}

.select-items div,
.select-selected {
  color: black;
  padding: 8px 32px 8px 2px;
  border: 1px solid transparent;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: whitesmoke;
  border-radius: 1rem;
  box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 0.5rem 1rem;
  width: 7rem;
}

.select-hide {
  display: none;
}

.recently-added-section {
  display: flex;
  flex-direction: column;
  transform: scale(0.9);
}
.recently-added-section .recently-added-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.recently-added-section .recently-added-header .recently-added-text {
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  .recently-added-section .recently-added-header .recently-added-text {
    font-size: 2rem;
  }
}
.recently-added-section .recently-added-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.recently-added-section .recently-added-buttons .recently-prev-button {
  background-color: #fafafa;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2274509804);
  font-size: larger;
  cursor: pointer;
}
.recently-added-section .recently-added-buttons .recently-next-button {
  background-color: #ff7b29;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2274509804);
  font-size: larger;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.recently-added-section .recent-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90%;
}
@media screen and (max-width: 768px) {
  .recently-added-section .recent-items {
    overflow-x: hidden;
    gap: 2rem;
    scrollbar-width: 0;
  }
}
.recently-added-section .recent-items .recent-item {
  background-color: #ffffff;
  padding: 2rem 2rem 0 2rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 1rem;
}
.recently-added-section .recent-items .recent-item .image-container {
  background-color: #fafafa;
  padding: 1rem 6rem;
  height: 40%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 1rem;
}
.recently-added-section .recent-items .recent-item .image-container img {
  width: 120px;
}
.recently-added-section .recent-items .recent-item .price-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.recently-added-section .recent-items .recent-item .price-action button {
  padding: 0;
  height: min-content;
  padding: 0.8rem;
  border-radius: 0.7rem;
  background-color: transparent;
  color: #0cb6ff;
  border-color: #0cb6ff;
  font-size: large;
  cursor: pointer;
}
.recently-added-section .recent-items .recent-item .datas p {
  color: #989898;
}
.recently-added-section .recent-items .recent-item .recent-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.recently-added-section .recent-items .recent-item .recent-footer .bidding-time {
  color: #989898;
}

.top-categories {
  margin: 2rem 0 2rem 3rem;
}
.top-categories h1 {
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  .top-categories h1 {
    font-size: 2rem;
    overflow: visible;
    width: max-content;
    margin: 0;
  }
}
.top-categories .top-categories-cards {
  width: calc(100% - 4rem);
  display: grid;
  grid-gap: 10% 5%;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: #fafafa;
  color: #444;
  height: fit-content;
  height: 80vh;
}
@media screen and (max-width: 768px) {
  .top-categories .top-categories-cards {
    overflow-x: hidden;
    overflow-y: hidden;
    width: calc(100% - 2rem);
    grid-gap: 8% 11%;
  }
}
.top-categories .top-categories-cards .card {
  cursor: pointer;
  background: linear-gradient(to top, #4f4f4f, #fafafa);
  color: #fafafa;
  border-radius: 5px;
  padding: 7rem;
  font-size: 150%;
  position: relative;
  border-radius: 2rem;
}
.top-categories .top-categories-cards .a {
  grid-column: 1;
  grid-row: 1;
}
.top-categories .top-categories-cards .b {
  grid-column: 4;
  grid-row: 2;
}
.top-categories .top-categories-cards .c {
  grid-column: 1;
  grid-row: 2;
}
.top-categories .top-categories-cards .d {
  grid-column: 2/4;
  grid-row: 1/3;
}
.top-categories .top-categories-cards .e {
  grid-column: 4/6;
  grid-row: 1;
}
.top-categories .top-categories-cards .f {
  grid-column: 5;
  grid-row: 2;
}
.top-categories .top-categories-cards .badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #fafafa;
  color: #ff7b29;
  padding: 5px;
  width: min-content;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 35%;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2274509804);
}
.top-categories .top-categories-cards .category-title {
  position: absolute;
  bottom: 25px;
  left: 10px;
  font-weight: bold;
  z-index: 100;
}
.top-categories .top-categories-cards .category-dealer {
  position: absolute;
  bottom: 10px;
  left: 13px;
  font-size: 0.8rem;
  color: #d8d8d8;
}
.top-categories .top-categories-cards img {
  position: absolute;
  top: 15px;
  right: 40px;
  height: 80%;
  filter: contrast(0.7) brightness(1.2);
}
@media screen and (max-width: 768px) {
  .top-categories .top-categories-cards img {
    right: 5%;
  }
}
.top-categories .top-categories-cards .statue {
  height: 90%;
}
.top-categories .top-categories-header {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .top-categories .top-categories-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}
.top-categories .top-categories-header .top-categories-texts p {
  color: #989898;
}
.top-categories .top-categories-header .top-categories-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 3rem;
}
.top-categories .top-categories-header .top-categories-buttons .categories-prev-button {
  background-color: #fafafa;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2274509804);
  font-size: larger;
  cursor: pointer;
}
.top-categories .top-categories-header .top-categories-buttons .categories-next-button {
  background-color: #ff7b29;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2274509804);
  font-size: larger;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.feedback {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  margin: 8rem;
}
@media screen and (max-width: 768px) {
  .feedback {
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
  }
}
.feedback .text-container {
  width: 40%;
}
@media screen and (max-width: 768px) {
  .feedback .text-container {
    width: 100%;
  }
}
.feedback .text-container h1 {
  font-size: 2.5rem;
  margin: 0;
  line-height: 3rem;
  margin-bottom: 2rem;
}
.feedback .text-container p {
  font-size: 1.5rem;
  color: #989898;
  margin: 0;
  line-height: 2rem;
}
.feedback .avatar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.feedback .avatar .img-container img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.feedback .avatar-details {
  display: flex;
  flex-direction: column;
}
.feedback .avatar-details h6 {
  margin: 0;
  font-size: 16px;
}
.feedback .avatar-details p {
  margin: 0;
  color: #989898;
  font-size: 16px;
  width: 100%;
}

.subscribe {
  background-color: #132742;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}
@media screen and (max-width: 768px) {
  .subscribe {
    padding: 2rem 1.5rem 2rem 1.5rem;
  }
}
.subscribe .text-section {
  color: white;
  margin-left: 3rem;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  .subscribe .text-section {
    margin-left: 0.5rem;
  }
}
.subscribe .text-section h1 {
  font-size: 36px;
}
@media screen and (max-width: 768px) {
  .subscribe .text-section h1 {
    overflow-x: visible;
    width: 150%;
    font-size: 24px;
  }
}
.subscribe .text-section p {
  font-size: 18px;
  width: 70%;
}
@media screen and (max-width: 768px) {
  .subscribe .text-section p {
    overflow-x: visible;
    width: 150%;
    font-size: 12px;
  }
}
.subscribe .custom-input {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .subscribe .custom-input {
    width: 150%;
  }
}
.subscribe .custom-input input {
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
}
.subscribe .custom-input input::placeholder {
  color: #989898;
}
.subscribe .custom-input .send-button {
  background-color: #ff6b35;
  width: min-content;
  border-radius: 0.7rem;
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-50px);
  box-shadow: 0px 0px 4px 0px #ff6b35;
  cursor: pointer;
}
.subscribe .custom-input .send-button img {
  width: 20px;
  height: 20px;
}
.subscribe .image-section {
  position: relative;
  width: 100%;
  height: auto;
}
.subscribe .image-section img {
  width: 25%;
  position: absolute;
  right: 10%;
  top: -250px;
}
@media screen and (max-width: 1200px) {
  .subscribe .image-section img {
    width: 35%;
    right: 5%;
    top: -70%;
  }
}
@media screen and (max-width: 1000px) {
  .subscribe .image-section img {
    width: 40%;
    right: 5%;
    top: -60%;
  }
}
@media screen and (max-width: 800px) {
  .subscribe .image-section img {
    width: 50%;
    right: 5%;
    top: -60%;
  }
}
@media screen and (max-width: 600px) {
  .subscribe .image-section img {
    width: 60%;
    right: -15%;
    top: -40%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
footer h1 {
  font-size: 48px;
  color: #212832;
}
footer h1 span {
  color: #ff8032;
}
footer .active {
  border: 2px solid #ff8032;
}
footer .links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .links h1 {
  font-size: 24px;
}
footer .links ul {
  list-style: none;
  padding: 0.2rem;
}
footer .links ul li {
  margin: 1rem 0;
  color: #949494;
  cursor: pointer;
}
footer .links .get-in-touch p {
  margin: 2rem 0;
  color: #949494;
}
footer .links .get-in-touch h4 {
  font-size: 24px;
  color: #00b2ff;
  cursor: pointer;
}
footer .end-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
footer .end-section ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
footer .end-section ul li {
  color: #949494;
  cursor: pointer;
}
footer .end-section .social-media {
  display: flex;
  gap: 1.5rem;
}
footer .end-section .social-media img {
  color: #949494;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fafafa;
  overflow-x: hidden;
}

/*# sourceMappingURL=main.css.map */
